// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = "Development (10.5 Compatible)";
		activeExecutable = 5CC884BF10FB81BE00652BDA /* Server */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D5B49AC048680CD000E48DA /* mwMaskStimulus */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* mwMaskStimulus */,
		);
		codeSenseManager = 5CFE59060F5701FA000C7F30 /* Code sense */;
		executables = (
			5CC884BF10FB81BE00652BDA /* Server */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					320.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					399,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					511,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					471,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285003911;
			PBXWorkspaceStateSaveDate = 285003911;
		};
		perUserProjectItems = {
			5C2245070F571D5F00BECC34 = 5C2245070F571D5F00BECC34 /* PBXTextBookmark */;
			5C2245090F571D5F00BECC34 = 5C2245090F571D5F00BECC34 /* PBXTextBookmark */;
			5C22450B0F571D5F00BECC34 = 5C22450B0F571D5F00BECC34 /* PBXTextBookmark */;
			5C2245480F571ED100BECC34 = 5C2245480F571ED100BECC34 /* PBXTextBookmark */;
			5C22454A0F571ED100BECC34 = 5C22454A0F571ED100BECC34 /* PBXTextBookmark */;
			5C22454C0F571ED100BECC34 = 5C22454C0F571ED100BECC34 /* PBXTextBookmark */;
			5CC884B410FB7AA000652BDA = 5CC884B410FB7AA000652BDA /* PBXTextBookmark */;
			5CC884C510FB81C600652BDA = 5CC884C510FB81C600652BDA /* PBXTextBookmark */;
			5CC884C610FB81C600652BDA = 5CC884C610FB81C600652BDA /* PBXTextBookmark */;
			5CC884C710FB81C600652BDA = 5CC884C710FB81C600652BDA /* PBXBookmark */;
			5CC884D310FB83D200652BDA = 5CC884D310FB83D200652BDA /* PBXTextBookmark */;
			5CF17A3D10FCD0CB00B7EF53 /* PBXTextBookmark */ = 5CF17A3D10FCD0CB00B7EF53 /* PBXTextBookmark */;
			5CFA697A0FD593BA006E8B25 = 5CFA697A0FD593BA006E8B25 /* PBXTextBookmark */;
			5CFA697B0FD593BA006E8B25 = 5CFA697B0FD593BA006E8B25 /* PBXTextBookmark */;
		};
		sourceControlManager = 5CFE59050F5701FA000C7F30 /* Source Control */;
		userBuildSettings = {
		};
	};
	5C2245070F571D5F00BECC34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C2245080F571D5F00BECC34 /* «PROJECTNAME».cpp */;
		name = "«PROJECTNAME».cpp: 2";
		rLen = 13;
		rLoc = 7;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	5C2245080F571D5F00BECC34 /* «PROJECTNAME».cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = "«PROJECTNAME».cpp";
		path = "/Developer/Library/Xcode/Project Templates/Bundle/MonkeyWorks Plugin/«PROJECTNAME».cpp";
		sourceTree = "<absolute>";
	};
	5C2245090F571D5F00BECC34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C22450A0F571D5F00BECC34 /* «PROJECTNAME».h */;
		name = "«PROJECTNAME».h: 25";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	5C22450A0F571D5F00BECC34 /* «PROJECTNAME».h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "«PROJECTNAME».h";
		path = "/Developer/Library/Xcode/Project Templates/Bundle/MonkeyWorks Plugin/«PROJECTNAME».h";
		sourceTree = "<absolute>";
	};
	5C22450B0F571D5F00BECC34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C22450C0F571D5F00BECC34 /* «PROJECTNAME»Factory.h */;
		name = "«PROJECTNAME»Factory.h: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	5C22450C0F571D5F00BECC34 /* «PROJECTNAME»Factory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "«PROJECTNAME»Factory.h";
		path = "/Developer/Library/Xcode/Project Templates/Bundle/MonkeyWorks Plugin/«PROJECTNAME»Factory.h";
		sourceTree = "<absolute>";
	};
	5C2245480F571ED100BECC34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C2245490F571ED100BECC34 /* «PROJECTNAME»Factory.cpp */;
		name = "«PROJECTNAME»Factory.cpp: 10";
		rLen = 14;
		rLoc = 162;
		rType = 0;
		vrLen = 844;
		vrLoc = 48;
	};
	5C2245490F571ED100BECC34 /* «PROJECTNAME»Factory.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = "«PROJECTNAME»Factory.cpp";
		path = "/Developer/Library/Xcode/Project Templates/Bundle/MonkeyWorks Plugin/«PROJECTNAME»Factory.cpp";
		sourceTree = "<absolute>";
	};
	5C22454A0F571ED100BECC34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C22454B0F571ED100BECC34 /* "«PROJECTNAME».h */;
		name = "\"«PROJECTNAME».h: 25";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 407;
		vrLoc = 24;
	};
	5C22454B0F571ED100BECC34 /* "«PROJECTNAME».h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "\"«PROJECTNAME».h";
		path = "/Developer/Library/Xcode/Project Templates/Bundle/MonkeyWorks Plugin/\"«PROJECTNAME».h";
		sourceTree = "<absolute>";
	};
	5C22454C0F571ED100BECC34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C22454D0F571ED100BECC34 /* "«PROJECTNAME».cpp */;
		name = "\"«PROJECTNAME».cpp: 7";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	5C22454D0F571ED100BECC34 /* "«PROJECTNAME».cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = "\"«PROJECTNAME».cpp";
		path = "/Developer/Library/Xcode/Project Templates/Bundle/MonkeyWorks Plugin/\"«PROJECTNAME».cpp";
		sourceTree = "<absolute>";
	};
	5CC884B410FB7AA000652BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEB70FD5795C00F405F6 /* mwMaskStimulusFactory.cpp */;
		name = "mwMaskStimulusFactory.cpp: 3";
		rLen = 4;
		rLoc = 39;
		rType = 0;
		vrLen = 660;
		vrLoc = 3;
	};
	5CC884BF10FB81BE00652BDA /* Server */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 5CC884C010FB81BE00652BDA /* MWServer.app */;
		libgmallocEnabled = 0;
		name = Server;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5CC884C010FB81BE00652BDA /* MWServer.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = MWServer.app;
		path = /Applications/MWServer.app;
		sourceTree = "<absolute>";
	};
	5CC884C510FB81C600652BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */;
		name = "mwMaskStimulus.h: 75";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 778;
		vrLoc = 166;
	};
	5CC884C610FB81C600652BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEBA0FD5795C00F405F6 /* mwMaskStimulusPlugin.h */;
		name = "mwMaskStimulusPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	5CC884C710FB81C600652BDA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5CF9AEB90FD5795C00F405F6 /* mwMaskStimulusPlugin.cpp */;
	};
	5CC884D310FB83D200652BDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEB90FD5795C00F405F6 /* mwMaskStimulusPlugin.cpp */;
		name = "mwMaskStimulusPlugin.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 32;
	};
	5CF17A3410FCD0A900B7EF53 /* Everything */ = {
		activeExec = 0;
	};
	5CF17A3D10FCD0CB00B7EF53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEB90FD5795C00F405F6 /* mwMaskStimulusPlugin.cpp */;
		name = "mwMaskStimulusPlugin.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 32;
	};
	5CF9AEB70FD5795C00F405F6 /* mwMaskStimulusFactory.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2385}}";
			sepNavSelRange = "{3708, 0}";
			sepNavVisRange = "{3397, 689}";
		};
	};
	5CF9AEB80FD5795C00F405F6 /* mwMaskStimulusFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 362}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	5CF9AEB90FD5795C00F405F6 /* mwMaskStimulusPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{32, 736}";
		};
	};
	5CF9AEBA0FD5795C00F405F6 /* mwMaskStimulusPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	5CFA697A0FD593BA006E8B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */;
		name = "MWPlugin.cpp: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	5CFA697B0FD593BA006E8B25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF9AEB80FD5795C00F405F6 /* mwMaskStimulusFactory.h */;
		name = "MWPluginFactory.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	5CFE59050F5701FA000C7F30 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5CFE59060F5701FA000C7F30 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5CFE59180F571B15000C7F30 /* mwMaskStimulus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1185}}";
			sepNavSelRange = "{2846, 0}";
			sepNavVisRange = "{166, 778}";
		};
	};
	5CFE59190F571B15000C7F30 /* mwMaskStimulus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 7545}}";
			sepNavSelRange = "{19603, 0}";
			sepNavVisRange = "{19338, 436}";
		};
	};
	8D5B49AC048680CD000E48DA /* mwMaskStimulus */ = {
		activeExec = 0;
	};
}
